{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "AYYUAZAPP",
        "Audience": "AYYUAZAPP",
        "ExpiresInMinutes":60
    }

}